language: cpp

#dist: trusty

compiler:
    - gcc

#cache: 
#  ccache: true 
#  directories:
#    - sources
#    - .ccache

os:
    - linux

sudo: false

addons:
  apt:
    packages:
    - xz-utils 
    - git
    - gcc 
    - make
    - wget
    - bash
    - bc
    - sed
    - patch
    - tar
    - bzip2
    - gzip
    - perl
    - gawk
    - gperf
    - zip
    - unzip
    - diffutils
    - texinfo
    - lzop 
    - g++
    - xfonts-utils
    - xsltproc
    - default-jre
    - libc6-dev
    - libncurses5-dev
    - u-boot-tools

env:
    - CCACHE_DIR=.ccache PROJECT=Odroid_C2 ARCH=aarch64

script: ./.travis_build.sh